OrderingSystem/OrderingSystem/Views/Admin/Order/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderingSystem.Views.Admin.Order.OrderDetailPage"
             xmlns:viewModels="clr-namespace:OrderingSystem.ViewModels">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Chi tiết đặt món" FontSize="Title" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center"/>
        
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalTextAlignment="Start" FontAttributes="Bold">Sản phẩm</Label>
                <Label Grid.Column="1" HorizontalTextAlignment="End" FontAttributes="Bold">Đơn giá</Label>

                <Label Grid.Column="2" HorizontalTextAlignment="End" FontAttributes="Bold">Số lượng</Label>
                <Label Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold">Đã phục vụ</Label>
                <Label Grid.Column="4" HorizontalTextAlignment="Center" FontAttributes="Bold">Thao tác</Label>
            </Grid>

            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView x:Name="orderDetailListView" ItemsSource="{Binding OrderDetails}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ProductName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding UnitePrice, StringFormat='{0:#,0.##}'}" VerticalOptions="Center" HorizontalOptions="End"/>
                                <Label Grid.Column="2" Text="{Binding Quantity}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                <Label Grid.Column="3" Text="{Binding IsServed}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <ImageButton Grid.Column="4" Source="icons8_edit_64.png" WidthRequest="30"
             Command="{Binding BindingContext.UpdateIsServedCommand, Source={x:Reference Name=orderDetailListView}}"
             CommandParameter="{Binding .}" />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
