OrderingSystem/OrderingSystem/Views/Admin/Category/CategoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OrderingSystem.Views.Admin.Category"
             xmlns:viewModels="clr-namespace:OrderingSystem.ViewModels"
             x:Class="OrderingSystem.Views.Admin.Category.CategoryPage">

    <StackLayout Margin="10">
        <Label Text="Danh sách danh mục" FontSize="Title" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center"/>
        <Button Text="Thêm mới" Command="{Binding AddCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
        <Grid Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
  
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalTextAlignment="Start" FontAttributes="Bold">Tên danh mục</Label>
            <Label Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold">Thao tác</Label>
        </Grid>

        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView x:Name="categoryListView" ItemsSource="{Binding Categories}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding CategoryName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <ImageButton Grid.Column="1" Source="icons8_edit_64.png" WidthRequest="30" Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=categoryListView}}" CommandParameter="{Binding .}" />
                            <ImageButton Grid.Column="2" Source="icons8_delete_64.png" WidthRequest="30" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=categoryListView}}" CommandParameter="{Binding .}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
