OrderingSystem/OrderingSystem/Views/Admin/Employee/EmployeePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:OrderingSystem.ViewModels"
              xmlns:converters="clr-namespace:OrderingSystem.Converters"
             x:Class="OrderingSystem.Views.Admin.Employee.EmployeePage">
    <ContentPage.Resources>
        <converters:RoleToTextConverter x:Key="RoleToTextConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Danh sách nhân viên" FontSize="Title" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center"/>
            <Button Text="Thêm mới" Command="{Binding AddCommand}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalTextAlignment="Start" FontAttributes="Bold">Mã nhân viên</Label>
                <Label Grid.Column="1" HorizontalTextAlignment="Start" FontAttributes="Bold">Tên nhân viên</Label>

                <Label Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold">Quyền</Label>
                <Label Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold">Thao tác</Label>
            </Grid>

            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView x:Name="employeeListView" ItemsSource="{Binding Employees}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                  
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding EmployeeID}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding EmployeeName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                                <Label Grid.Column="2" Text="{Binding Role, Converter={StaticResource RoleToTextConverter}}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <ImageButton Grid.Column="3" Source="icons8_edit_64.png" WidthRequest="30" Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=employeeListView}}" CommandParameter="{Binding .}" />
                                <ImageButton Grid.Column="4" Source="icons8_delete_64.png" WidthRequest="30" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=employeeListView}}" CommandParameter="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
