OrderingSystemCustomer/OrderingSystemCustomer/Views/OrderPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderingSystemCustomer.Views.OrderPage"
             xmlns:viewModels="clr-namespace:OrderingSystemCustomer.ViewModels"
             xmlns:utils="clr-namespace:OrderingSystemCustomer.Utils"
             xmlns:converters="clr-namespace:OrderingSystemCustomer.Converters">


    <ContentPage.Resources>
        <viewModels:OrderViewModel x:Key="ViewModel" />
        <utils:CurrencyConverter x:Key="CurrencyConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <ResourceDictionary>
            <Style x:Key="VisibleStackLayout" TargetType="StackLayout">
                <Setter Property="IsVisible" Value="False" />
                <Style.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsOverlay}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="Orange"
          BindingContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Danh sách các category bên trái -->
        <StackLayout Grid.Column="0"
                     
                     BackgroundColor="Black">
            <Image Source="dotnet_bot.png" 
                   MaximumWidthRequest="200"
                   Margin="0,20,0,0"/>
            <Label Text="Ẩm thực Hàn Quốc"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Orange"
                   HorizontalTextAlignment="Center"
                   Margin="10,0,10,20"
                   />

            <CollectionView ItemsSource="{Binding Categories}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding CategoryName}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderViewModel}}, Path=LoadProductsCommand}"
                                CommandParameter="{Binding CategoryID}"
                                Padding="15"
                                TextColor="{Binding Color}"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Phần nội dung bên phải -->
        <AbsoluteLayout  Grid.Column="1">

            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutFlags="SizeProportional"
                         AbsoluteLayout.LayoutBounds="5, 0, 1, 1"
                         BackgroundColor="DarkGray">
                <!-- Phần header -->
                <Grid BackgroundColor="Black" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Button Text="Gọi nhân viên"
                                ImageSource="icons8_phone_call_30.png"
                                ContentLayout="Left, 10" 
                                Margin="15,5,0,5"
                                BackgroundColor="Gray"
                                FontSize="Medium"
                                />
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal" Padding="0,0,16,0">
                        <ImageButton Source="icons8_about_50.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="End" Margin="10"/>
                        <Label TextColor="White" FontSize="Title" FontAttributes="Bold" Text=" | " Margin="0,10,0,0"></Label>
                        <ImageButton Source="icons8_exit_48.png" 
                             WidthRequest="25" 
                             HeightRequest="25" 
                             BackgroundColor="Transparent" 
                             HorizontalOptions="End" 
                             Margin="10">
                            <ImageButton.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ExitCommand}" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>

                    </StackLayout>

                </Grid>

                <!-- Danh sách các sản phẩm tương ứng bên phải -->
                <ScrollView VerticalOptions="FillAndExpand" >
                    <StackLayout x:Name="ProductContainer"
                      Orientation="Vertical"
                      HorizontalOptions="Start"
                                 
                      BindingContext="{StaticResource ViewModel}"
                      >

                        <CollectionView ItemsSource="{Binding Products}">
                            <CollectionView.ItemsLayout>
                                <!-- Định dạng hiển thị danh sách các sản phẩm theo kiểu lưới với 2 cột -->
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Định dạng hiển thị của mỗi sản phẩm -->
                                    <Frame Padding="0"
                                        Margin="2"
                                        CornerRadius="0"
                                        BackgroundColor="SaddleBrown">
                                        <HorizontalStackLayout>
                                            <!-- Hiển thị hình ảnh sản phẩm -->
                                            <AbsoluteLayout>
                                                <Image
                                                     HeightRequest="200"
                                                     WidthRequest="320"
                                                     Aspect="AspectFill" >
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding Image}" CacheValidity="1" CachingEnabled="true"/>
                                                    </Image.Source>
                                                </Image>
                                                <Image Source="ordered.png"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    AbsoluteLayout.LayoutBounds="1, 0, 70, 70"
                                                    IsVisible="{Binding IsOrdered}">
                                                </Image>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout>
                                                <StackLayout Padding="10" WidthRequest="200">
                                                    <!-- Hiển thị tên sản phẩm -->
                                                    <Label Text="{Binding ProductName}"
                                                        FontAttributes="Bold"
                                                        FontSize="Large"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="CenterAndExpand"
                                                        TextColor="White"
                                                        LineBreakMode="WordWrap"
                                                        MaximumWidthRequest="170" />
                                                    <!-- Hiển thị giá của sản phẩm -->
                                                    <Label Text="{Binding Price, Converter={StaticResource CurrencyConverter}}"
                                                        FontSize="Large"
                                                        HorizontalOptions="Start"
                                                        TextColor="White"
                                                        VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                                <ImageButton Source="icons8_plus_64.png"
                                                      BackgroundColor="Brown"
                                                      CornerRadius="20" 
                                                      AbsoluteLayout.LayoutFlags="PositionProportional"
                                                      AbsoluteLayout.LayoutBounds="0.9, 0.9, 40, 40"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderViewModel}}, Path=AddToOrderCommand}"
                                                     CommandParameter="{Binding .}"/>
                                            </AbsoluteLayout>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                </ScrollView>

            </StackLayout>
            <StackLayout HorizontalOptions="End" Orientation="Horizontal"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1, 1, 600, 50"
                         Spacing="2"
                         BackgroundColor="Orange">
                <Button 
                      Text="{Binding CurrentTableID}"
                      BackgroundColor="Transparent"
                      WidthRequest="250"
                      FontSize="Medium"
                      CornerRadius="0"
                      Command="{Binding ShowDetailsCommand}">
                </Button>
                <Label Text="|"
                       FontSize="Title"
                       TextColor="White"
                       Margin="2, 5, 2, 5"/>
                <Button Text="Đơn hàng"
                      BackgroundColor="Transparent"
                      WidthRequest="250"
                      FontSize="Medium"
                      CornerRadius="0">
                </Button>
            </StackLayout>
            <StackLayout BackgroundColor="#44000000"
             AbsoluteLayout.LayoutBounds="0,0,0.4,1"
             AbsoluteLayout.LayoutFlags="All"
             Style="{StaticResource VisibleStackLayout}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapOutsideCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout BackgroundColor="#CC000000"
                 AbsoluteLayout.LayoutBounds="1,0,0.6,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Style="{StaticResource VisibleStackLayout}">
                <StackLayout Orientation="Horizontal">
                    <Button 
                    Text="Món đang gọi"
                    TextColor="Orange"
                    BackgroundColor="Transparent"
                    WidthRequest="320"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    Command="{Binding ShowCalledItemsCommand}" />

                    <Button 
                    Text="Món đã gọi"
                    BackgroundColor="Transparent"
                    WidthRequest="320"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    Command="{Binding ShowOrderedItemsCommand}" />


                </StackLayout>
                <!-- BoxView làm đường phân cách -->
                <BoxView BackgroundColor="#CCFFFFFF" HeightRequest="3" HorizontalOptions="FillAndExpand" />
                <Grid Margin="0,10,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="ColumnDefinitions">
                                <Setter.Value>
                                    <ColumnDefinitionCollection>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <!-- Fourth column only visible when IsOrdered is False -->
                                        <ColumnDefinition Width="*"/>
                                    </ColumnDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </Grid.Style>

                    <!-- Tiêu đề -->
                    <Label Text="Tên món" 
           Grid.Column="0"
           FontSize="Medium" 
           TextColor="White" 
           Padding="10, 0, 0, 0"
           FontAttributes="Bold"/>

                    <Label Text="Đơn giá" 
           Grid.Column="1"
           FontSize="Medium" 
           TextColor="White" 
           FontAttributes="Bold"/>

                    <Label Text="Số lượng" 
           Grid.Column="2"
           FontSize="Medium" 
           TextColor="White" 
           FontAttributes="Bold"/>

                    <!-- Fourth column only visible when IsOrdered is False -->
                    <Label Text="Đã giao" 
           Grid.Column="3"
           FontSize="Medium" 
           TextColor="White" 
           FontAttributes="Bold"
           IsVisible="{Binding DynamicGrid}"/>
                </Grid>


                <ScrollView VerticalOptions="FillAndExpand"
                           >
                    <CollectionView ItemsSource="{Binding OrderDetails}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 5, 0, 5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="ColumnDefinitions">
                                                <Setter.Value>
                                                    <ColumnDefinitionCollection>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </ColumnDefinitionCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Style>


                                    <!-- Thông tin về món -->
                                    <!-- Dòng 1 -->
                                    <Label Text="{Binding ProductName}" 
                                           FontSize="Medium" 
                                           TextColor="White" 
                                      
                                           Grid.Column="0"/>
                                    <Label Text="{Binding UnitePrice}" 
                                           FontSize="Medium" 
                                           TextColor="White" 
                                           Grid.Column="1"/>

                                    <!-- Inside the CollectionView's DataTemplate for OrderDetails -->
                                    <StackLayout Orientation="Horizontal" Grid.Column="2">
                                        <ImageButton Source="icons8_subtract_64.png"
                                             BackgroundColor="#CCFFA500"
                                             CornerRadius="15"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderViewModel}}, Path=DecreaseQuantityCommand}"
                                             CommandParameter="{Binding .}" 
                                              IsVisible="{Binding IsOrdered, Converter={StaticResource InvertBooleanConverter}}" />
                                        <Label Text="{Binding Quantity}" FontSize="Medium" TextColor="White" Margin="10, 0, 10, 0"/>
                                        <ImageButton Source="icons8_plus_64.png"
                                             BackgroundColor="#CCFFA500"
                                             CornerRadius="15"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderViewModel}}, Path=IncreaseQuantityCommand}"
                                             CommandParameter="{Binding .}"
                                               IsVisible="{Binding IsOrdered, Converter={StaticResource InvertBooleanConverter}}" />
                                    </StackLayout>

                                    <!-- Additional column for "Đã giao" -->
                                    <Label Text="{Binding IsServed}" 
                                           FontSize="Medium" 
                                           TextColor="White" 
                                           FontAttributes="Bold"
                                           IsVisible="{Binding IsOrdered}"
                                           Grid.Column="3"/>
                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CurrentTableID}"
                                     FontSize="Medium"
                                     TextColor="White"
                                     FontAttributes="Bold"
                                     Margin="5"/>
                     
                        <Label Text="*Ghi chú: Tổng tiền chưa bao gồm VAT và các chi phí dịch vụ khác"
                               FontAttributes="Italic"
                               TextColor="LightGray"
                               Margin="5, 8, 5, 0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button 
                   Text="{Binding TotalAmount,  Converter={StaticResource CurrencyConverter}}"
                   TextColor="White"
                   BackgroundColor="Black"
                   ImageSource="icons8_billing_machine_30.png"
                   ContentLayout="Left, 10"
                   WidthRequest="360"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   CornerRadius="0"
                            Command="{Binding PaymentCommand}">
                        </Button>

                        <Button Text="Đặt món"
                   BackgroundColor="Orange"
                   WidthRequest="280"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   CornerRadius="0"
                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderViewModel}}, Path=SendOrderCommand}"
                       />

                    </StackLayout>
                </StackLayout>

            </StackLayout>


        </AbsoluteLayout>

    </Grid>
</ContentPage>
